ArganaRestaurant/MainWindow.xaml

<Window x:Class="ArganaRestaurant.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:components="clr-namespace:ArganaRestaurant.Ressources.Styles.Components"
        xmlns:VMs="clr-namespace:ArganaRestaurant.ViewModels"
        xmlns:Vs="clr-namespace:ArganaRestaurant.Views"
        mc:Ignorable="d"
        Title="MainWindow" Height="720" Width="1080" Background="Transparent" AllowsTransparency="True"
        WindowStartupLocation="CenterScreen" WindowStyle="None" >

    <Window.Resources>
        <VMs:ProductsBoxViewModel x:Key="PBVM"/>
    </Window.Resources>


    <Border x:Name="MainContainer" CornerRadius="10"
            MouseDown="MainBackground_MouseDown" 
            MouseLeftButtonDown="MainBackground_MouseLeftButtonDown"
            Background="#F5F5F5" >

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="220"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Border Grid.Column="0" Background="{DynamicResource MainColor}" BorderBrush="Transparent" >

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="170"/>
                        <RowDefinition Height="400"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>


                    <Image Grid.Row="0" Source="/Ressources/logo.png" Stretch="Uniform" Height="150" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0 30 0 0"  />

                    <StackPanel Grid.Row="1" Background="Transparent" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Button Content="Bestellungen" Style="{StaticResource ProButtonStyle}" Margin="5"/>
                        <Button Content="Bestellungen" Style="{StaticResource ProButtonStyle}" Margin="5"/>
                        <Button Content="Bestellungen" Style="{StaticResource ProButtonStyle}" Margin="5"/>
                        <Button Content="Bestellungen" Style="{StaticResource ProButtonStyle}" Margin="5" />
                        <Button Content="Bestellungen" Style="{StaticResource ProButtonStyle}" Margin="5" />
                    </StackPanel>

                    <Button Grid.Row="2" Content="Ausloggen" Style="{StaticResource ProButtonStyle}" />

                </Grid>
            </Border>

            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="600"/>
                    <ColumnDefinition Width="300"/>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0" Margin="5 40 10 5" Orientation="Vertical">

                    <Frame x:Name="ProductsView" DataContext="{StaticResource PBVM}" Height="600" Source="Views/ProductsBoxView.xaml" LoadCompleted="ProductsView_LoadCompleted"  />

                </StackPanel>

                <ListView Name="LV" DataContext="{StaticResource PBVM}" ItemsSource="{Binding Products}" Grid.Column="1" Height="500">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Label Content="{Binding Quantity, UpdateSourceTrigger=PropertyChanged}"/>
                                <Label Content="{Binding Title, UpdateSourceTrigger=PropertyChanged}"/>
                                <Label Content="{Binding Price, UpdateSourceTrigger=PropertyChanged}"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>


        </Grid>

    </Border>
</Window>
