ArganaRestaurant/MainWindow.xaml

<Window x:Class="ArganaRestaurant.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:components="clr-namespace:ArganaRestaurant.Ressources.Styles.Components"
        xmlns:VMs="clr-namespace:ArganaRestaurant.ViewModels"
        mc:Ignorable="d"
        Title="MainWindow" Height="720" Width="1080" Background="Transparent" AllowsTransparency="True"
        WindowStartupLocation="CenterScreen" WindowStyle="None">

    <Window.Resources>
    </Window.Resources>
    <Window.Triggers>
    </Window.Triggers>


    <Border x:Name="MainContainer" CornerRadius="10"
            MouseDown="MainBackground_MouseDown" 
            MouseLeftButtonDown="MainBackground_MouseLeftButtonDown"
            Background="#F5F5F5" >

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="220"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Border Grid.Column="0" Background="{DynamicResource PaletteDarker}" BorderBrush="Transparent" >

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="170"/>
                        <RowDefinition Height="400"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>


                    <Image Grid.Row="0" Source="/Ressources/logo.png" Stretch="Uniform" Height="150" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0 30 0 0"  />

                    <StackPanel Grid.Row="1" Background="Transparent" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Button Content="Bestellungen" Style="{StaticResource ProButtonStyle}" Margin="5"/>
                        <Button Content="Bestellungen" Style="{StaticResource ProButtonStyle}" Margin="5"/>
                        <Button Content="Bestellungen" Style="{StaticResource ProButtonStyle}" Margin="5"/>
                        <Button Content="Bestellungen" Style="{StaticResource ProButtonStyle}" Margin="5" />
                        <Button Content="Bestellungen" Style="{StaticResource ProButtonStyle}" Margin="5" />
                    </StackPanel>

                    <Button Grid.Row="2" Content="Ausloggen" Style="{StaticResource ProButtonStyle}" />

                </Grid>
            </Border>

            <StackPanel Grid.Column="1"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Left"
                        Height="700"
                        Width="600">

                <Frame x:Name="ProductsView" Height="550" Source="Views/ProductsBoxView.xaml" />

            </StackPanel>

            
        </Grid>

    </Border>
</Window>
