ArganaRestaurant/Ressources/Styles/MainStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!-- Colors -->
    <Color x:Key="MainColorAsColor">#0E2954</Color>
    <Color x:Key="SecondColorAsColor">#1F6E8C</Color>
    <Color x:Key="BackgroundColorAsColor">#FF717171</Color>
    <SolidColorBrush x:Key="MainColor" Color="{StaticResource MainColorAsColor}"/>
    <SolidColorBrush x:Key="SecondColor" Color="{StaticResource SecondColorAsColor}"/>
    <SolidColorBrush x:Key="BackgroundColor" Color="{StaticResource BackgroundColorAsColor}"/>

    <FontFamily x:Key="SourceSansPro">./Fonts/#Source Sans Pro</FontFamily>

    <!-- Main Colors Palette -->
    <SolidColorBrush x:Key="PaletteLeighter" Color="#FEF7DC"/>
    <SolidColorBrush x:Key="PaletteLeight" Color="#E6DDC6"/>
    <SolidColorBrush x:Key="PaletteDark" Color="#C2B8A3"/>
    <SolidColorBrush x:Key="PaletteDarker" Color="#A19882"/>

    
    
    <!-- Button Colors -->
    <SolidColorBrush x:Key="ButtonBackColor" Color="#FFFFFF" Opacity="0.2"/>
    <SolidColorBrush x:Key="ButtonBackHover" Color="#000000" Opacity="0.2"/>
    <SolidColorBrush x:Key="ButtonTextColor" Color="#FFFFFF"/>

    <!-- Start: Style of the navigation Bar Buttons -->
    <Style x:Key="NavBarButton" TargetType="{x:Type Button}">
        <Setter Property="Background" Value="{DynamicResource ButtonBackColor}"/>
        <Setter Property="Foreground" Value="{DynamicResource ButtonTextColor}"/>
        <Setter Property="FontWeight" Value="Medium"/>
        <Setter Property="Padding" Value="0"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border x:Name="btnBorder" CornerRadius="5"
                            Background="{TemplateBinding Background}"
                            Width="{TemplateBinding Width}"
                            Height="30"
                            BorderBrush="#FFF"
                            BorderThickness="0"
                            SnapsToDevicePixels="True"
                            Padding="{TemplateBinding Padding}">
                        <ContentPresenter HorizontalAlignment="Center"
                                          SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                          VerticalAlignment="Center"/>
                        <!--<Border.Effect>
                                <DropShadowEffect ShadowDepth=".5" Direction="0"
                                                  Opacity=".3"/>
                            </Border.Effect>-->
                    </Border>
                    <ControlTemplate.Triggers>

                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="{StaticResource ButtonBackHover}"/>
                            <Setter TargetName="btnBorder" Property="BorderThickness" Value="0 0 0 2"/>
                        </Trigger>

                        
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!-- End: ProButtonStyle -->

</ResourceDictionary>