ArganaRestaurant/Ressources/Styles/POSStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    
    <!-- AddToOrder Button Style, that defined in our UserControl Component "ProductsCard"-->
    <Style x:Key="ProductCardButton" TargetType="{x:Type Button}" >

        <Setter Property="Foreground" Value="{StaticResource SecondColor}"/>
        <Setter Property="Background" Value="#FFFFFF"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">

                    <Border x:Name="BtnOutline" Background="{TemplateBinding Background}"
                            Width="{TemplateBinding Width}"
                            Height="{TemplateBinding Height}" 
                            BorderBrush="{DynamicResource SecondColor}"
                            CornerRadius="13"
                            BorderThickness="1.5">
                        <Border.Effect>
                            <DropShadowEffect BlurRadius="4" Direction="-91" Opacity="0.25" ShadowDepth="1"/>
                        </Border.Effect>
                        
                        
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="25" />
                                <ColumnDefinition Width="45" />
                            </Grid.ColumnDefinitions>

                            <Border Name="IconBox" Height="18" Width="18" Background="{StaticResource SecondColor}" CornerRadius="9">
                                <Path Name="PlusIcon" Grid.Column="0"
                                  Height="8"
                                  Width="8"
                                  Stretch="Fill"
                                  Fill="#FFFFFF"
                                  Data="M 468.3 212.7 H 305.2 v -169 c 0 -24.2 -19.6 -43.8 -43.8 -43.8 c -24.2 0 -43.8 19.6 -43.8 43.8 v 169 h -174 C 19.6 212.7 0 232.3 0 256.5 c 0 24.2 19.6 43.8 43.8 43.8 h 174 v 168 c 0 24.2 19.6 43.8 43.8 43.8 c 24.2 0 43.8 -19.6 43.8 -43.8 v -168 h 163.1 c 24.2 0 43.8 -19.6 43.8 -43.8 C 512 232.3 492.5 212.7 468.3 212.7 Z" />
                            
                            </Border>
                            
                            <TextBlock Name="BText" Grid.Column="1" 
                                        FontSize="13"
                                        TextAlignment="Left"
                                        VerticalAlignment="Center"
                                        Padding="4 0 0 0"
                                        FontWeight="Light"
                                        Foreground="#000000"
                                        Text="Add"
                                        FontFamily="{StaticResource SourceSansPro}"/> 
                            
                        </Grid>

                    </Border>

                    <ControlTemplate.Triggers>
                        <EventTrigger RoutedEvent="MouseEnter" >
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation Storyboard.TargetName="PlusIcon" Storyboard.TargetProperty="Fill.Color" From="#FFFFFF" To="{StaticResource SecondColorAsColor}" Duration="0:0:0.3"/>
                                    <ColorAnimation Storyboard.TargetProperty="Background.Color" From="#FFFFFF" To="{StaticResource SecondColorAsColor}" Duration="0:0:0.3"/>
                                    <ColorAnimation Storyboard.TargetName="BText" Storyboard.TargetProperty="Foreground.Color" From="#000000" To="#FFFFFF" Duration="0:0:0.3"/>
                                    <ColorAnimation Storyboard.TargetName="IconBox" Storyboard.TargetProperty="Background.Color" From="{StaticResource SecondColorAsColor}" To="#FFFFFF" Duration="0:0:0.3"/>
                                </Storyboard>
                               
                            </BeginStoryboard>

                        </EventTrigger>

                        <EventTrigger RoutedEvent="MouseLeave" >
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation Storyboard.TargetName="PlusIcon" Storyboard.TargetProperty="Fill.Color" From="{StaticResource SecondColorAsColor}" To="#FFFFFF" Duration="0:0:0.2"/>
                                    <ColorAnimation Storyboard.TargetProperty="Background.Color" From="{StaticResource SecondColorAsColor}" To="#FFFFFF" Duration="0:0:0.2"/>
                                    <ColorAnimation Storyboard.TargetName="BText" Storyboard.TargetProperty="Foreground.Color" From="#FFFFFF" To="#000000" Duration="0:0:0.2"/>
                                    <ColorAnimation Storyboard.TargetName="IconBox" Storyboard.TargetProperty="Background.Color" From="#FFFFFF" To="{StaticResource SecondColorAsColor}" Duration="0:0:0.3"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>

                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <Style x:Key="PlusMinusButtons" TargetType="{x:Type Button}" >
        <Setter Property="Background" Value="#FFFFFF" /> 

        <Setter Property="Template" >
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}" >


                    <Border x:Name="PlusMinusBorder"
                            Height="20" Width="20"
                            Background="{TemplateBinding Background}"
                            CornerRadius="10"
                            BorderThickness="1.5"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            Cursor="Hand">

                        <ContentPresenter />
                    </Border>

                    <ControlTemplate.Triggers>

                        <EventTrigger RoutedEvent="MouseEnter" >
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation Storyboard.TargetProperty="Background.Color" From="#FFFFFF" To="{StaticResource SecondColorAsColor}" Duration="0:0:0.2"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>

                        <EventTrigger RoutedEvent="MouseLeave" >
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation Storyboard.TargetProperty="Background.Color" From="{StaticResource SecondColorAsColor}" To="#FFFFFF" Duration="0:0:0.2"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </ControlTemplate.Triggers>

                </ControlTemplate>
            </Setter.Value>
        </Setter>

    </Style>

    



    <Style x:Key="Icon" TargetType="{x:Type Path}">
        <Style.Triggers>
            <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Button}}, Path=IsMouseOver}" Value="True">
                <Setter Property="Fill" Value="#FFFFFF"/>
            </DataTrigger>
        </Style.Triggers>
        <Setter Property="Fill" Value="{DynamicResource MainColor}"/>
    </Style>


</ResourceDictionary>