ArganaRestaurant/Views/ProductsBoxView.xaml

<Page x:Class="ArganaRestaurant.Views.ProductsBoxView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ArganaRestaurant.Views"
      xmlns:components="clr-namespace:ArganaRestaurant.Ressources.Styles.Components" 
      xmlns:VMs="clr-namespace:ArganaRestaurant.ViewModels"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="580"
      Title="ProductsBoxView" Loaded="Page_Loaded">
    <!--<Page.DataContext>
        <VMs:ProductsBoxViewModel/>
    </Page.DataContext>-->

    <Border>
        <StackPanel Margin="5" Background="Transparent">

            
            <ListBox x:Name="ProductsList"
                             Template="{DynamicResource ProductsListBoxTemplate}" 
                             ItemContainerStyle="{DynamicResource ProductsListItemTemplate}"
                             Width="580" Height="600" 
                             Background="Transparent" 
                             BorderThickness="0"
                             ItemsSource="{Binding Products, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">

                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <components:ProductCard  x:Name="ProductCards" DataContext="{Binding }" />
                        <!--Titel="{Binding Title, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                                ImageURI="{Binding Image, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                                Price="{Binding Price, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                                Totale="{Binding Quantity, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                        </components:ProductCard>-->
                    </DataTemplate>
                </ListBox.ItemTemplate>

                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Width="550" HorizontalAlignment="Center" />
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
            </ListBox>




        </StackPanel>

    </Border>
</Page>
