ArganaRestaurant/Styles/POSStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:comp="clr-namespace:ArganaRestaurant.Styles.Components">

    
    <!-- AddToOrder Button Style, that defined in our UserControl Component "ProductsCard"-->
    <Style x:Key="ProductCardButton" TargetType="{x:Type Button}" >

        <Setter Property="Background" Value="#354f52"/>
        <Setter Property="Foreground" Value="#FFFFFF"/>
        <Setter Property="Height" Value="25"/>
        <Setter Property="Width" Value="50"/>
        <Setter Property="Content" Value="Add"/>
        <Setter Property="Padding" Value="0"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>

        
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">

                    <Border Background="{TemplateBinding Background}" CornerRadius="10" Height="{TemplateBinding Height}"
                            Width="{TemplateBinding Width}" >
                        <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                          Margin="{TemplateBinding Padding}" 
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />

                    </Border>
                    <ControlTemplate.Triggers>
                        <EventTrigger RoutedEvent="MouseEnter" >
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Storyboard.TargetProperty="(Button.Opacity)" From="1" To="0.7" Duration="0:0:0.5" />
                                </Storyboard>
                            </BeginStoryboard>

                        </EventTrigger>

                        <EventTrigger RoutedEvent="MouseLeave" >
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Storyboard.TargetProperty="(Button.Opacity)" From="0.7" To="1" Duration="0:0:0.5" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>

                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <Style x:Key="PlusMinusButtons" TargetType="Button">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border x:Name="PlusMinusBorder"
                            CornerRadius="0 8 8 0"
                            Height="26" Width="32"
                            Background="{TemplateBinding Background}">

                        <ContentPresenter x:Name="Icon" ContentSource="{TemplateBinding Content}" RecognizesAccessKey="True" >
                        </ContentPresenter>
                    </Border>

                    <ControlTemplate.Triggers>
                        <EventTrigger RoutedEvent="MouseEnter" >
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Storyboard.TargetProperty="(Border.Opacity)" From="0" To="0.5" Duration="0:0:0.5" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="MouseLeave" >
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Storyboard.TargetProperty="(Border.Opacity)" From="0.5" To="1" Duration="0:0:0.5" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>

                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" TargetName="PlusMinusBorder" >
                                <Setter.Value>
                                    <SolidColorBrush Color="White" Opacity="0.2"/>
                                </Setter.Value>
                            </Setter>
                            <!--<Setter TargetName="Icon" Property="Fill" Value="#000000"/>-->
                            <Setter Property="Cursor" Value="Hand"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="False">
                            <!--<Setter TargetName="Icon" Property="Fill" Value="#FFFFFF"/>-->
                            <Setter Property="Background" TargetName="PlusMinusBorder" Value="{StaticResource MainColor}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        
    </Style>
    
    
    



</ResourceDictionary>